<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Classifier</title>
</head>
<body>
<h3>Thank you for your feedback!</h3>
<div id="button">
    <form action="/">
        <input type=submit value="Submit another review">
    </form>
</div>

</body>
</html>